<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Codecademy HTML 教程学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 动手学（1）">
<meta property="og:url" content="http://example.com/2019/05/25/HTML-%E5%8A%A8%E6%89%8B%E5%AD%A6%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hytopia">
<meta property="og:description" content="Codecademy HTML 教程学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/html+lesson+image.svg">
<meta property="article:published_time" content="2019-05-25T08:51:39.000Z">
<meta property="article:modified_time" content="2020-10-09T10:09:41.607Z">
<meta property="article:author" content="Ryanhui">
<meta property="article:tag" content="动手学">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="前端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/html+lesson+image.svg">

<link rel="canonical" href="http://example.com/2019/05/25/HTML-%E5%8A%A8%E6%89%8B%E5%AD%A6%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML 动手学（1） | Hytopia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hytopia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Memories Everglow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/25/HTML-%E5%8A%A8%E6%89%8B%E5%AD%A6%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/43368274?s=460&u=50a78f666213a52518d0076c1ca1cd9862076167&v=4">
      <meta itemprop="name" content="Ryanhui">
      <meta itemprop="description" content="写博客，不过是孤芳自赏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hytopia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 动手学（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-25 16:51:39" itemprop="dateCreated datePublished" datetime="2019-05-25T16:51:39+08:00">2019-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-09 18:09:41" itemprop="dateModified" datetime="2020-10-09T18:09:41+08:00">2020-10-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.codecademy.com/">Codecademy</a> HTML 教程学习笔记</p>
<a id="more"></a>

<h1 id="何谓-HTML"><a href="#何谓-HTML" class="headerlink" title="何谓 HTML"></a>何谓 HTML</h1><p>HTML (HyperText Markup Language):</p>
<ul>
<li>Markup 语言为定义纯文本结构以及版式的编程语言。</li>
<li>计算机可以解读 HTML 元素中的纯文本。</li>
<li>HyperText（超文本）为可链接到其他文本的文字，也被称为 hyperlinks（超链接）。</li>
</ul>
<p>学习 HTML 是建立个人网站的第一步，本次仅涉及添加和修改网页上的基本内容，包括文本、图片以及视频。</p>
<!-- more -->

<h1 id="HTML-注释"><a href="#HTML-注释" class="headerlink" title="HTML 注释"></a>HTML 注释</h1><p>HTML 是由各种元素构成的，这些元素构成了网页以及定义了其中的内容。</p>
<p>下图为 HTML 段落元素的结构，它由一个 <em>opening tag</em> <code>&lt;p&gt;</code>，文本内容 “Hello World!”，以及一个 <em>closing tag</em> <code>&lt;/p&gt;</code> 组成。一个 <em>tag</em> 及其里面的内容即称为 HTML 元素。除此之外，还有其他用于组织和展示文本以及其他内容（如图片）的标识符。</p>
<p><img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/html+lesson+image.svg"></p>
<p>上图中组成元素的各个部分：</p>
<ul>
<li>HTML 元素（简称“元素”）—— HTML 文本中内容的单位，由 HTML 标识符以及其中的内容组成。</li>
<li>HTML 标识符 —— 元素名称，用箭头括号 <code>&lt;&gt;</code> 括起来的部分。</li>
<li>开始标识符 —— 第一个 HTML 标识符，标志一个 HTML 元素的开始，用箭头括号 <code>&lt;&gt;</code> 括起来。</li>
<li>内容 —— 夹在开始与结束标识符中的信息（文本或其他元素）。</li>
<li>结束标识符 —— 第二个 HTML 标识符，标志一个 HTML 元素的结束。结束标识符在左箭头括号后面要跟随一个斜线 <code>/</code>。</li>
</ul>
<h1 id="The-Body"><a href="#The-Body" class="headerlink" title="The Body"></a>The Body</h1><p>搭建网站中最重要的一个 HTML 元素为 <em>body</em> 元素，只有包含在 body 标识符中的内容才能被显示出来，其形式为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有了 body 之后，其他类型的内容（文本，图片和按钮等）才能添加到 body 中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>What&#x27;s up, doc?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="HTML-结构"><a href="#HTML-结构" class="headerlink" title="HTML 结构"></a>HTML 结构</h1><p>HTML 由家族树关系构成。当一个元素包含到另一个元素中时，前者称为后者的<em>子元素</em>。子元素被称为<em>嵌套</em>在<em>父元素</em>中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>This paragraph is a child of the body<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上述例子中，<code>&lt;p&gt;</code> 元素嵌套在 <code>&lt;body&gt;</code> 元素中。<code>&lt;p&gt;</code> 元素是 <code>&lt;body&gt;</code> 元素的子元素，<code>&lt;body&gt;</code> 元素是 <code>&lt;p&gt;</code> 元素的父元素。为增加代码的可读性，可以加2格空格缩进。</p>
<p>由于可以有多层嵌套，因此可以衍生出次子元素、次次子元素等等。祖先元素和子元素的关系称为<em>层次结构（hierarchy）</em>。</p>
<p>看如下的例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Sibling to p, but also grandchild of body<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling to h1, but also grandchild of body<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个例子中，<code>&lt;body&gt;</code> 元素是 <code>&lt;div&gt;</code> 元素的父元素。<code>&lt;p&gt;</code> 元素和 <code>&lt;h1&gt;</code> 元素同是 <code>&lt;div&gt;</code> 元素的子元素。</p>
<p>理解 HTML 的层次结构十分必要，因为子元素可以继承其父元素的特征以及格式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%89%8B%E5%AD%A6/" rel="tag"># 动手学</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/07/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%8A%A8%E6%89%8B%E5%AD%A6-with-Pandas/" rel="prev" title="python 数据分析动手学 with Pandas">
      <i class="fa fa-chevron-left"></i> python 数据分析动手学 with Pandas
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/26/HTML-%E5%8A%A8%E6%89%8B%E5%AD%A6%EF%BC%882%EF%BC%89/" rel="next" title="HTML 动手学（2）">
      HTML 动手学（2） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%95%E8%B0%93-HTML"><span class="nav-number">1.</span> <span class="nav-text">何谓 HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E6%B3%A8%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">HTML 注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Body"><span class="nav-number">3.</span> <span class="nav-text">The Body</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">HTML 结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryanhui"
      src="https://avatars1.githubusercontent.com/u/43368274?s=460&u=50a78f666213a52518d0076c1ca1cd9862076167&v=4">
  <p class="site-author-name" itemprop="name">Ryanhui</p>
  <div class="site-description" itemprop="description">写博客，不过是孤芳自赏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ranhuiryan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ranhuiryan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qdgjhrh@outlook.com" title="E-Mail → mailto:qdgjhrh@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wbgjh" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wbgjh" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryanhui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
